.content__box, .products__content__box {
  display: grid;
  grid-template-columns: repeat(auto-fit, 360px);
  justify-content: center;
  gap: 30px;
}

@keyframes pulsate-fwd {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lato", sans-serif;
}

.top {
  position: relative;
  overflow: hidden;
}

a {
  text-decoration: none;
}

summary {
  display: block;
}

summary::-webkit-details-marker {
  display: none;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.header {
  background-color: #222222;
  position: relative;
}
.header__content {
  display: flex;
  min-height: 75px;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: flex-end;
}

.logo a:first-child {
  margin-right: 41px;
}

.menu__nav {
  display: flex;
  justify-content: space-between;
  width: 168px;
  align-items: center;
}

#burger {
  position: absolute;
  left: -99999999px;
  visibility: hidden;
}
#burger:checked ~ .menu__nav-1 {
  right: -232px;
}

.menu__nav-1 {
  width: 232px;
  height: 634px;
  background: #FFF;
  box-sizing: border-box;
  position: absolute;
  top: 75px;
  right: 0;
  z-index: 2;
  transition: right 0.3s;
}
.menu__nav-1__title {
  margin-left: 32px;
  margin-top: 32px;
  width: 232px;
  color: #000;
  font-size: 14px;
  font-family: Lato;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.menu__nav-1 ul li {
  list-style: none;
}

.first {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.first__title {
  color: #F16D7F;
  font-size: 14px;
  font-family: Lato;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 32px;
  margin-top: 20px;
}

.second {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.second a {
  display: block;
  color: #6F6E6E;
}
.second li {
  display: block;
  font-size: 14px;
  font-family: Lato;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 53.5px;
  margin-top: 11px;
}

.menu__nav-1 li a:hover {
  background: #2F718E;
  color: #fff;
}

.feature {
  background-color: #222224;
  color: #FBFBFB;
}
.feature__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 30px;
  padding-top: 103px;
  padding-bottom: 106px;
}
.feature__content__item {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
.feature__content__item img {
  width: 44.98px;
}
.feature__content__item h3 {
  margin-top: 28.07px;
  font-size: 19.96px;
}
.feature__content__item p {
  margin-top: 16px;
  text-align: center;
  font-size: 13.972px;
  font-family: Lato;
  font-weight: 300;
}

.promo {
  background: #F1E4E6;
}
.promo__content {
  display: flex;
  align-items: center;
  max-height: 764px;
  width: 100%;
}
.promo__content img {
  width: 50%;
  transform: translate(-150px, 0);
}
.promo-right__title {
  border-left: 12px solid #F16D7F;
  padding-left: 16px;
  animation: pulsate-fwd 1.1s ease-in-out infinite both;
}
.promo-right__title h1 {
  Font-style: normal;
  Font-size: 48px;
  font-weight: 900;
  Line-height: 100%;
  Vertical-align: Top;
}
.promo-right__title h2 {
  Font-style: normal;
  Font-size: 32px;
  font-weight: 700;
  Line-height: 100%;
  Vertical-align: Top;
}

.offer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding-top: 60px;
  padding-bottom: 96px;
}

.content__item {
  position: relative;
}
.content__item:hover {
  transform: scale(1.2);
  transition: all 1s ease;
}
.content__item__desc {
  position: absolute;
  background-image: url("../img/20.png");
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content__item__desc p {
  color: #fff;
  Font-family: Lato;
  font-weight: 400;
  Font-size: 16px;
  Line-height: 19px;
  Line-height: 100%;
  Vertical-align: Top;
}
.content__item__desc h3 {
  color: #F16D7F;
  Font-family: Lato;
  font-weight: 700;
  Font-size: 24px;
  Line-height: 29px;
  Line-height: 100%;
  Vertical-align: Top;
}

.content__item__big {
  position: relative;
  grid-column: 1/4;
  grid-row: 2/3;
}
.content__item__big:hover {
  transform: scale(1.2);
  transition: all 1s ease;
}

.content__item__desc__big {
  position: absolute;
  background-image: url("../img/21.png");
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content__item__desc__big h3 {
  color: #F16D7F;
  font-family: Lato;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  line-height: 100%;
  vertical-align: Top;
}
.content__item__desc__big p {
  color: #fff;
  font-family: Lato;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  line-height: 100%;
  vertical-align: Top;
}

.products__content__text {
  text-align: center;
}
.products__content__text h2 {
  font-family: Lato;
  font-size: 30px;
  line-height: 36px;
  line-height: 100%;
  vertical-align: Top;
}
.products__content__box {
  padding-top: 60px;
  padding-bottom: 96px;
}

.product__item {
  position: relative;
  background: #F8F8F8;
}
.product__item:hover .product__card-add {
  display: block;
}

.product__content {
  margin: 0 16px;
}

.card-add__link {
  width: 139px;
  padding: 10px;
  margin-top: 188px;
  margin-left: 111px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border: 2px solid #fff;
}
.card-add__link:hover {
  box-shadow: 0px 10px 20px 5px rgba(248, 245, 245, 0.5);
  transform: translateY(-5px);
}
.card-add__link:hover path {
  color: #F16D7F;
}
.card-add__link svg {
  margin-right: 11px;
}
.card-add__link p {
  color: #FFF;
  font-size: 14px;
  font-family: Lato;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.product__title {
  margin-top: 24px;
  font-size: 13px;
  line-height: 16px;
  line-height: 100%;
  vertical-align: Top;
  margin-bottom: 16px;
  color: #000;
}

.product__text {
  margin-bottom: 16px;
  font-size: 14px;
  line-height: 17px;
  line-height: 100%;
  vertical-align: Top;
  color: #000;
}

.product__price {
  margin-top: 18px;
  margin-bottom: 20px;
  color: #F16D7F;
  font-size: 16px;
  line-height: 19px;
  line-height: 100%;
  vertical-align: Top;
}

.product__card-add {
  background-image: url(../img/15.png);
  background-size: cover;
  width: 100%;
  height: 420px;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}

.button__box {
  display: flex;
  justify-content: center;
}

.button__link {
  margin-top: 48px;
  margin-bottom: 95.5px;
  color: #FF6A6A;
  border: 1px solid #FF6A6A;
  padding: 15px 39px 14px 39px;
}
.button__link:hover {
  background-color: #F16D7F;
  color: #fff;
  transition: all 0.3s;
}

.subscribe {
  min-height: 448px;
  background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(../img/Layer\ 41.png);
  background-position: center;
  background-size: cover;
}
.subscribe__content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.subscribe__info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.subscribe__info img {
  border-radius: 50%;
  margin-top: 86.59px;
}
.subscribe__info__text {
  color: #222224;
  text-align: center;
  font-size: 20px;
  font-family: Lato;
  text-align: center;
  margin-bottom: 126px;
}
.subscribe__rigth {
  min-width: 557px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.subscribe__rigth h3 {
  color: #222224;
  text-align: center;
  font-size: 24px;
  font-family: Lato;
  font-weight: 700;
  margin-top: 150px;
  margin-bottom: 27px;
}
.subscribe__box {
  min-width: 382px;
}
.subscribe__box form {
  width: 100%;
  height: 49px;
  display: flex;
}
.subscribe__box button {
  width: 100px;
  height: 49px;
  background-color: #F16D7F;
  color: #FFF;
  text-align: center;
  font-size: 14px;
  font-family: Lato;
  padding: 0 8px;
  border-radius: 0 20px 20px 0;
}
.subscribe__box button:hover {
  background-color: #E05C6E;
  transition: all 0.3s;
}
.subscribe__box input {
  width: 282px;
  background-color: #E1E1E1;
  height: 100%;
  padding: 0 0 0 25px;
  border-radius: 20px 0 0 20px;
}

.footer {
  min-height: 79px;
  background-color: #222224;
  display: flex;
}
.footer__content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer__text {
  color: #FBFBFB;
  font-size: 16px;
  font-family: Lato;
}
.footer__nav {
  display: flex;
}
.footer__nav__link {
  display: flex;
  width: 32px;
  height: 32px;
  background-color: #fff;
  margin-left: 7.29px;
  justify-content: center;
  align-items: center;
}
.footer__nav__link:hover {
  background-color: #F16D7F;
  transition: all 0.3s;
}
.footer__nav__link:hover path {
  transition: all 0.3s;
  fill: #fff;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .header__content {
    margin: 0 32px;
  }
  .promo__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .promo__content img {
    width: 100%;
    transform: none;
  }
  .promo-right__title h1 {
    font-size: 44px;
  }
  .promo-right__title h2 {
    font-size: 24px;
  }
  .offer {
    gap: 20px;
    padding: 20px 16px 155px 16px;
  }
  .products .products__content__box {
    margin-bottom: 32px;
    padding-bottom: 0;
    gap: 16px;
  }
  .products .button__link {
    margin-top: 0;
    margin-bottom: 65px;
  }
  .feature__content {
    grid-template-columns: 1fr;
    max-width: 360px;
  }
  .subscribe__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 360px;
  }
  .subscribe__info {
    max-width: 359.449px;
    min-height: 225px;
  }
  .subscribe__info__text {
    margin-top: 48px;
    margin-bottom: 59px;
  }
  .subscribe__rigth {
    margin-bottom: 140px;
    max-width: 557px;
    max-height: 137px;
  }
  .subscribe__rigth h3 {
    margin-top: 48px;
  }
  .footer__text {
    margin-left: 32px;
  }
  .footer__nav {
    margin-right: 32px;
  }
}
@media (min-width: 320px) and (max-width: 768px) {
  .container {
    max-width: 768px;
  }
  .header__content {
    margin: 0 16px;
  }
  .header .menu__nav {
    flex-direction: row-reverse;
  }
  .header .menu__nav__link {
    display: none;
  }
  .promo__content {
    min-height: 363px;
  }
  .promo__content img {
    display: none;
  }
  .promo-right__title {
    display: flex;
    flex-direction: column;
    margin-left: 56px;
  }
  .promo-right__title h1 {
    font-size: 38px;
  }
  .promo-right__title h2 {
    font-size: 20px;
  }
  .offer {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 64px 16px 64px 16px;
  }
  .offer .content__item__big {
    min-height: 111px;
  }
  .offer .content__item__big img {
    width: 100%;
  }
  .offer .content__item img {
    width: 100%;
  }
  .products .products__content__box {
    margin-bottom: 40px;
    padding-bottom: 0;
    gap: 16px;
  }
  .products .button__link {
    margin-top: 0;
    margin-bottom: 96px;
  }
  .products .products__content__text p {
    margin: 0 17px;
    font-size: 14px;
  }
  .feature__content {
    grid-template-columns: 1fr;
    max-width: 360px;
  }
  .subscribe__content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .subscribe__info {
    max-width: 359.449px;
    min-height: 225px;
  }
  .subscribe__info__text {
    margin-top: 48px;
    margin-bottom: 59px;
  }
  .subscribe__rigth {
    margin-bottom: 140px;
    max-width: 557px;
    max-height: 137px;
  }
  .subscribe__rigth h3 {
    margin-top: 48px;
  }
  .footer {
    min-height: 143px;
  }
  .footer__content {
    flex-direction: column-reverse;
  }
  .footer__nav {
    margin-top: 43px;
    margin-bottom: 33px;
  }
  .footer__text {
    margin-bottom: 24px;
  }
}/*# sourceMappingURL=index_style.css.map */