@import 'vars';
@import 'extends';

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
}

.top {
    position: relative;
    overflow: hidden;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

summary {
    display: block;
}
  
    summary::-webkit-details-marker {
    display: none;
}

.container {
    max-width: $widthSite;
    margin: 0 auto;
}

//  header

.header {
    background-color: $headerColor;
    position: relative;
    
    &__content {

        display: flex;
        min-height: 75px;
        align-items: center;
        justify-content: space-between;
        
    }
}





.logo {
    display: flex;
    align-items: flex-end;
}

.logo a:first-child {
    margin-right: 41px;
}

.menu__nav {
    display: flex;
    justify-content: space-between;
    width: 168px;
    align-items: center;
}

#burger {
    position: absolute;
    left: -99999999px;
    visibility: hidden;

    &:checked ~ .menu__nav-1 {
        
        right: -$widthBurgerMenu;
    }
}

.menu__nav-1 {
    //display: none;
    width: $widthBurgerMenu;
    height: 634px;
    background: #FFF;
    box-sizing: border-box;
    position: absolute;
    top: 75px;
    right: 0;
    z-index: 2;
    transition: right .3s;

    &__title {
        margin-left: 32px;
        margin-top: 32px;
        width: 232px;
        color: #000;
        font-size: 14px;
        font-family: Lato;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    & ul li {
        list-style: none;
    }
}

.first {

    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &__title {
        color: #F16D7F;
        font-size: 14px;
        font-family: Lato;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-left: 32px;
        margin-top: 20px;
    }
}

.second {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    & a {
        display: block;
        color: #6F6E6E;
    }

    & li {
        display: block;
        font-size: 14px;
        font-family: Lato;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-left: 53.5px;
        margin-top: 11px;
    }
}

.menu__nav-1 li a:hover{
	background: #2F718E;
    color: #fff;
}

//  breadcrumb

.breadcrumbs {
    background-color: #F8F3F4;
    height: 148px;
    display: flex;
    align-items: center;

    &__content {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    
        &__title {
            color: #F16D7F;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        
    }

    &__ul {
        display: flex;
        list-style-type: none;
        
    }

    &__li:not(:last-child)::after {
        content: '/';
        padding: 0 8px;
        color: #636363;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
    }

    &__li:last-child .breadcrumbs__link {
        color: $colorSelectText;
        font-weight: 700;
    }

    &__link {
        color: #636363;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
    
    }

    
}

//  registration

.registration {

    &__content {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1fr;

    }

    &__form {
        grid-column: 1 / 5;

        &__title {
            margin-top: 64px;
            color: #222;
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
        }

        &__input {
            box-sizing: border-box;
            border:1px solid #000;
            width: 100%;
            height: 45px;
            margin-top: 20px;
            padding: 0 25px;
        }

        &__radio {
            width: 17px;
            height: 17px;
            margin-top: 33px;
            margin-right: 10px;
            color: #000;
            font-size: 11px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;

            &:last-child {
                margin-left: 20px;
            }
        }

        &__text {
            margin-top: 15px;
            margin-bottom: 39px;
            color: #B1B1B1;
            font-size: 13px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
        }

        &__but {
            display: flex;
            margin-bottom: 96px;
            height: 50px;
            background-color: $buttonHoverColor;
            color: #FFF;
            font-size: 14px;
            padding: 16px 20px 17px 29px;
            align-items: center;

            & img {
                margin-left: 20px;
                margin-right: 20px;
            }
        }
    }

    &__perks {
        grid-column: 6 / 13;

        &__title {
            margin-top: 64px;
            margin-bottom: 22px;
            color: #000;
            font-size: 24px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
        }

        &__text {
            margin-bottom: 21px;
            color: #000;
            font-size: 24px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
        }

        &__li {
            list-style-type: none;
            margin-bottom: 16px;
            color: #000;
            font-size: 24px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;

            & img {
                margin-right: 23px;
            }
        }
    }
}

//  subscribe

.subscribe {
    
    min-height: 448px;
    background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url(../img/Layer\ 41.png);
    background-position: center;
    background-size: cover;

    &__content {
    
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    &__info {
        display: flex;
        flex-direction: column;
        align-items: center;

        & img {
            border-radius: 50%;
            margin-top: 86.59px;
        }

        &__text {
            color: #222224;
            text-align: center;
            font-size: 20px;
            font-family: Lato;
            text-align: center;
            margin-bottom: 126px;    
        }
    }

    &__rigth {
        min-width: 557px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & h3 {
            color: #222224;
            text-align: center;
            font-size: 24px;
            font-family: Lato;
            font-weight: 700;
            margin-top: 150px;
            margin-bottom: 27px;
        }
    }

    &__box {
        min-width: 382px;

        & form {
            
            width: 100%;
            height: 49px;
            display: flex;
            
            
        }

        & button {
            width: 100px;
            height: 49px;
            background-color: $buttonHoverColor;
            color: #FFF;
            text-align: center;
            font-size: 14px;
            font-family: Lato;
            padding: 0 8px;
            border-radius: 0 20px 20px 0;
        }
    
        & button:hover {
        
            background-color: #E05C6E;
            transition: all 0.3s;
        }
    
        & input {
            width: 282px;
            background-color: #E1E1E1;
            height: 100%;
            padding: 0 0 0 25px;
            border-radius: 20px 0 0 20px;
        }
    }

    

    


}

//  footer

.footer {
    min-height: 79px;
    background-color: $footerColor;
    display: flex;

    &__content {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__text {
        color: #FBFBFB;
        font-size: 16px;
        font-family: Lato;
    }

    &__nav {
        display: flex;
    }

    &__nav__link {
        display: flex;
        width: 32px;
        height: 32px;
        background-color: #fff;
        margin-left: 7.29px;
        justify-content: center;
        align-items: center;
    }

    &__nav__link:hover {
        background-color: $buttonHoverColor;
        transition: all 0.3s;
    }
    
    &__nav__link:hover path{
        transition: all 0.3s;
        fill: #fff;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {

    .header {

        &__content {
            margin: 0 32px;
        }
    }

    .breadcrumbs {

        &__content {
            margin: 0 16px;
        }
    }

    .registration {

        

        &__content {
            margin: 0 16px;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 22px;
        }

        &__form {
            grid-column: 1/7;

            &__title {
                margin-top: 33px;
            }

        }

        &__perks {
            grid-column: 7/13;

            &__title {
                margin-bottom: 32px;
            }

            &__text {
                margin-bottom: 22px;
                font-size: 16px;
            }

            &__li {
                margin-bottom: 16px;
                font-size: 16px;
            }
        }
    }

    .subscribe {

        &__content{
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 360px;
        }
    
        &__info {
            max-width: 359.449px;
            min-height: 225px;

            &__text {
                margin-top: 48px;
                margin-bottom: 59px;
            }
        }
    
        &__rigth {
            
            margin-bottom: 140px;
            max-width: 557px;
            max-height: 137px;

            & h3 {
                margin-top: 48px;
            }
        }
    
        
    }

    .footer {

        &__text {
            margin-left: 32px;
        }

        &__nav {
            margin-right: 32px;
        }
         
    }

    

}

@media (min-width: 320px) and (max-width: 768px) {

    .container {
        max-width: 375px;
        
    }

    .header {

        &__content {
            margin: 0 16px;
        }
    
        .menu__nav {
            flex-direction: row-reverse;
    
            &__link {
                display: none;
            }
        }
    }

    .breadcrumbs {

        &__content {
            flex-direction: column;
            margin-top: 24px;
            margin-bottom: 46px;


            &__title {
                margin-bottom: 0;
            }
        }
    }

    .registration {
        
        &__content {
            display: flex;
            flex-direction: column;

        }

        &__perks {
            margin-bottom: 100px;
        }

        &__form__but {
            margin-bottom: 0;
        }

        &__perks__title {
            margin-top: 40px;
        }
    }

    .subscribe {

        &__content{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        &__info {
            max-width: 359.449px;
            min-height: 225px;

            &__text {
                margin-top: 48px;
                margin-bottom: 59px;
            }
        }
    
        &__rigth {
            
            margin-bottom: 140px;
            max-width: 557px;
            max-height: 137px;

            & h3 {
                margin-top: 48px;
            }
        }
    
        
    }

    .footer {

        min-height: 143px;

        &__content {
            flex-direction: column-reverse;
        }

        &__nav {
            margin-top: 43px;
            margin-bottom: 33px;
        }

        &__text {
            margin-bottom: 24px;
        }

        
    }

}